{
	"folders": [
		{
			"path": "/Users/zhaoyue/Nutstore Files/我的坚果云"
		},
		{
			"path": "/Users/zhaoyue/git/blog"
		},
		{
			"path": "/Users/zhaoyue/git/viss-pri"
		},
		{
			"path": "/Users/zhaoyue/git/hexo-guediao"
		}
	],
	"settings": {}
}